//! textmacro SELECTION_SYSTEM_SPELL_IMPLEMENTATION
    implement VampireLordSpells
    implement WerewolfSpells
    implement WraithSpells
    implement AncientArachnidSpells
    implement DemonSpells
    implement GargoyleSpells
    implement SkeletonKingSpells
    implement CaveTrollSpells
    implement StormShamanSpells
    implement CrusaderSpells
    implement DwarfDefenderSpells
    implement ElementalistSpells
    implement FirelordSpells
    implement GnomeTechnicianSpells
    implement WitchSpells
    implement HunterSpells
    implement GuardianSpells
    implement InquisitorSpells
    implement KnightSpells
    implement MistressSpells
    implement NomadSpells
    implement ArcanistSpells
    implement RavenSpells
    implement MediumSpells
    implement SirenSpells
    implement SorceressSpells
    implement TemplarSpells
    implement TreantSpells
    implement VikingSpells
    implement ZealotSpells
    implement PathfinderSpells
    implement ClericSpells
//! endtextmacro

//! textmacro SELECTION_SYSTEM_HERO_IMPLEMENTATION
    implement VampireLordConfig
    implement WerewolfConfig
    implement WraithConfig
    implement AncientArachnidConfig
    implement DemonConfig
    implement GargoyleConfig
    implement SkeletonKingConfig
    implement CaveTrollConfig
    implement StormShamanConfig
    implement CrusaderConfig
    implement DwarfDefenderConfig
    implement ElementalistConfig
    implement FirelordConfig
    implement GnomeTechnicianConfig
    implement WitchConfig
    implement HunterConfig
    implement GuardianConfig
    implement InquisitorConfig
    implement KnightConfig
    implement MistressConfig
    implement NomadConfig
    implement ArcanistConfig
    implement RavenConfig
    implement MediumConfig
    implement SirenConfig
    implement SorceressConfig
    implement TemplarConfig
    implement TreantConfig
    implement VikingConfig
    implement ZealotConfig
    implement PathfinderConfig
    implement ClericConfig
//! endtextmacro

//! textmacro SELECTION_SYSTEM_HERO_BUTTON_IMPLEMENTATION
    set HeroButton.buttonX = HERO_BUTTON_ORIGIN_X
    set HeroButton.buttonY = HERO_BUTTON_ORIGIN_Y
    implement StormShamanButton
    implement CrusaderButton
    implement DwarfDefenderButton
    implement ElementalistButton
    implement FirelordButton
    implement GnomeTechnicianButton
    implement WitchButton
    implement HunterButton
    implement GuardianButton
    implement InquisitorButton
    implement KnightButton
    implement MistressButton
    implement NomadButton
    implement ArcanistButton
    implement RavenButton
    implement MediumButton
    implement SirenButton
    implement SorceressButton
    implement TemplarButton
    implement TreantButton
    implement VikingButton
    implement ZealotButton
    implement PathfinderButton
    implement ClericButton
    set HeroButton.buttonX = HERO_BUTTON_ORIGIN_X
    set HeroButton.buttonY = HERO_BUTTON_ORIGIN_Y - 180
    implement VampireLordButton
    implement WerewolfButton
    implement WraithButton
    implement AncientArachnidButton
    implement DemonButton
    implement GargoyleButton
    implement SkeletonKingButton
    implement CaveTrollButton
//! endtextmacro
