library TrebuchetMS uses Font

    globals
        font TREBUCHET_MS 
    endglobals 
    
    private struct I extends array
    
        private static method onInit takes nothing returns nothing
            set TREBUCHET_MS = font.create(0)//* no parent font.
            call TREBUCHET_MS.addChar(" ", 12, "war3mapImported\\TrebuchetMS32.blp")
            call TREBUCHET_MS.addChar("!",  8, "war3mapImported\\TrebuchetMS33.blp")
            call TREBUCHET_MS.addChar("\"", 10, "war3mapImported\\TrebuchetMS34.blp")
            call TREBUCHET_MS.addChar("#", 19, "war3mapImported\\TrebuchetMS35.blp")
            call TREBUCHET_MS.addChar("$", 16, "war3mapImported\\TrebuchetMS36.blp")
            call TREBUCHET_MS.addChar("%", 20, "war3mapImported\\TrebuchetMS37.blp")
            call TREBUCHET_MS.addChar("&", 22, "war3mapImported\\TrebuchetMS38.blp")
            call TREBUCHET_MS.addChar("'",  6, "war3mapImported\\TrebuchetMS39.blp")
            call TREBUCHET_MS.addChar("(", 14, "war3mapImported\\TrebuchetMS40.blp")
            call TREBUCHET_MS.addChar(")", 14, "war3mapImported\\TrebuchetMS41.blp")
            call TREBUCHET_MS.addChar("*", 14, "war3mapImported\\TrebuchetMS42.blp")
            call TREBUCHET_MS.addChar("+", 16, "war3mapImported\\TrebuchetMS43.blp")
            call TREBUCHET_MS.addChar(",",  9, "war3mapImported\\TrebuchetMS44.blp")
            call TREBUCHET_MS.addChar("-", 10, "war3mapImported\\TrebuchetMS45.blp")
            call TREBUCHET_MS.addChar(".",  8, "war3mapImported\\TrebuchetMS46.blp")
            call TREBUCHET_MS.addChar("/", 15, "war3mapImported\\TrebuchetMS47.blp")
            call TREBUCHET_MS.addChar("0", 18, "war3mapImported\\TrebuchetMS48.blp")
            call TREBUCHET_MS.addChar("1", 11, "war3mapImported\\TrebuchetMS49.blp")
            call TREBUCHET_MS.addChar("2", 18, "war3mapImported\\TrebuchetMS50.blp")
            call TREBUCHET_MS.addChar("3", 16, "war3mapImported\\TrebuchetMS51.blp")
            call TREBUCHET_MS.addChar("4", 19, "war3mapImported\\TrebuchetMS52.blp")
            call TREBUCHET_MS.addChar("5", 16, "war3mapImported\\TrebuchetMS53.blp")
            call TREBUCHET_MS.addChar("6", 18, "war3mapImported\\TrebuchetMS54.blp")
            call TREBUCHET_MS.addChar("7", 18, "war3mapImported\\TrebuchetMS55.blp")
            call TREBUCHET_MS.addChar("8", 18, "war3mapImported\\TrebuchetMS56.blp")
            call TREBUCHET_MS.addChar("9", 17, "war3mapImported\\TrebuchetMS57.blp")
            call TREBUCHET_MS.addChar(":",  8, "war3mapImported\\TrebuchetMS58.blp")
            call TREBUCHET_MS.addChar(";",  9, "war3mapImported\\TrebuchetMS59.blp")
            call TREBUCHET_MS.addChar("<", 15, "war3mapImported\\TrebuchetMS60.blp")
            call TREBUCHET_MS.addChar("=", 17, "war3mapImported\\TrebuchetMS61.blp")
            call TREBUCHET_MS.addChar(">", 15, "war3mapImported\\TrebuchetMS62.blp")
            call TREBUCHET_MS.addChar("?", 13, "war3mapImported\\TrebuchetMS63.blp")
            call TREBUCHET_MS.addChar("@", 24, "war3mapImported\\TrebuchetMS64.blp")
            call TREBUCHET_MS.addChar("A", 22, "war3mapImported\\TrebuchetMS65.blp")
            call TREBUCHET_MS.addChar("B", 18, "war3mapImported\\TrebuchetMS66.blp")
            call TREBUCHET_MS.addChar("C", 20, "war3mapImported\\TrebuchetMS67.blp")
            call TREBUCHET_MS.addChar("D", 19, "war3mapImported\\TrebuchetMS68.blp")
            call TREBUCHET_MS.addChar("E", 17, "war3mapImported\\TrebuchetMS69.blp")
            call TREBUCHET_MS.addChar("F", 18, "war3mapImported\\TrebuchetMS70.blp")
            call TREBUCHET_MS.addChar("G", 21, "war3mapImported\\TrebuchetMS71.blp")
            call TREBUCHET_MS.addChar("H", 20, "war3mapImported\\TrebuchetMS72.blp")
            call TREBUCHET_MS.addChar("I",  7, "war3mapImported\\TrebuchetMS73.blp")
            call TREBUCHET_MS.addChar("J", 15, "war3mapImported\\TrebuchetMS74.blp")
            call TREBUCHET_MS.addChar("K", 20, "war3mapImported\\TrebuchetMS75.blp")
            call TREBUCHET_MS.addChar("L", 17, "war3mapImported\\TrebuchetMS76.blp")
            call TREBUCHET_MS.addChar("M", 26, "war3mapImported\\TrebuchetMS77.blp")
            call TREBUCHET_MS.addChar("N", 19, "war3mapImported\\TrebuchetMS78.blp")
            call TREBUCHET_MS.addChar("O", 22, "war3mapImported\\TrebuchetMS79.blp")
            call TREBUCHET_MS.addChar("P", 18, "war3mapImported\\TrebuchetMS80.blp")
            call TREBUCHET_MS.addChar("Q", 26, "war3mapImported\\TrebuchetMS81.blp")
            call TREBUCHET_MS.addChar("R", 19, "war3mapImported\\TrebuchetMS82.blp")
            call TREBUCHET_MS.addChar("S", 16, "war3mapImported\\TrebuchetMS83.blp")
            call TREBUCHET_MS.addChar("T", 21, "war3mapImported\\TrebuchetMS84.blp")
            call TREBUCHET_MS.addChar("U", 19, "war3mapImported\\TrebuchetMS85.blp")
            call TREBUCHET_MS.addChar("V", 21, "war3mapImported\\TrebuchetMS86.blp")
            call TREBUCHET_MS.addChar("W", 29, "war3mapImported\\TrebuchetMS87.blp")
            call TREBUCHET_MS.addChar("X", 20, "war3mapImported\\TrebuchetMS88.blp")
            call TREBUCHET_MS.addChar("Y", 21, "war3mapImported\\TrebuchetMS89.blp")
            call TREBUCHET_MS.addChar("Z", 18, "war3mapImported\\TrebuchetMS90.blp")
            call TREBUCHET_MS.addChar("[", 11, "war3mapImported\\TrebuchetMS91.blp")
            call TREBUCHET_MS.addChar("\\", 14, "war3mapImported\\TrebuchetMS92.blp")
            call TREBUCHET_MS.addChar("]", 11, "war3mapImported\\TrebuchetMS93.blp")
            call TREBUCHET_MS.addChar("^", 15, "war3mapImported\\TrebuchetMS94.blp")
            call TREBUCHET_MS.addChar("_", 20, "war3mapImported\\TrebuchetMS95.blp")
            call TREBUCHET_MS.addChar("`",  9, "war3mapImported\\TrebuchetMS96.blp")
            call TREBUCHET_MS.addChar("a", 16, "war3mapImported\\TrebuchetMS97.blp")
            call TREBUCHET_MS.addChar("b", 13, "war3mapImported\\TrebuchetMS98.blp")
            call TREBUCHET_MS.addChar("c", 15, "war3mapImported\\TrebuchetMS99.blp")
            call TREBUCHET_MS.addChar("d", 14, "war3mapImported\\TrebuchetMS100.blp")
            call TREBUCHET_MS.addChar("e", 12, "war3mapImported\\TrebuchetMS101.blp")
            call TREBUCHET_MS.addChar("f", 13, "war3mapImported\\TrebuchetMS102.blp")
            call TREBUCHET_MS.addChar("g", 16, "war3mapImported\\TrebuchetMS103.blp")
            call TREBUCHET_MS.addChar("h", 14, "war3mapImported\\TrebuchetMS104.blp")
            call TREBUCHET_MS.addChar("i",  5, "war3mapImported\\TrebuchetMS105.blp")
            call TREBUCHET_MS.addChar("j", 11, "war3mapImported\\TrebuchetMS106.blp")
            call TREBUCHET_MS.addChar("k", 15, "war3mapImported\\TrebuchetMS107.blp")
            call TREBUCHET_MS.addChar("l", 13, "war3mapImported\\TrebuchetMS108.blp")
            call TREBUCHET_MS.addChar("m", 19, "war3mapImported\\TrebuchetMS109.blp")
            call TREBUCHET_MS.addChar("n", 14, "war3mapImported\\TrebuchetMS110.blp")
            call TREBUCHET_MS.addChar("o", 16, "war3mapImported\\TrebuchetMS111.blp")
            call TREBUCHET_MS.addChar("p", 14, "war3mapImported\\TrebuchetMS112.blp")
            call TREBUCHET_MS.addChar("q", 18, "war3mapImported\\TrebuchetMS113.blp")
            call TREBUCHET_MS.addChar("r", 14, "war3mapImported\\TrebuchetMS114.blp")
            call TREBUCHET_MS.addChar("s", 12, "war3mapImported\\TrebuchetMS115.blp")
            call TREBUCHET_MS.addChar("t", 16, "war3mapImported\\TrebuchetMS116.blp")
            call TREBUCHET_MS.addChar("u", 14, "war3mapImported\\TrebuchetMS117.blp")
            call TREBUCHET_MS.addChar("v", 16, "war3mapImported\\TrebuchetMS118.blp")
            call TREBUCHET_MS.addChar("w", 21, "war3mapImported\\TrebuchetMS119.blp")
            call TREBUCHET_MS.addChar("x", 15, "war3mapImported\\TrebuchetMS120.blp")
            call TREBUCHET_MS.addChar("y", 16, "war3mapImported\\TrebuchetMS121.blp")
            call TREBUCHET_MS.addChar("z", 13, "war3mapImported\\TrebuchetMS122.blp")
            call TREBUCHET_MS.addChar("{", 14, "war3mapImported\\TrebuchetMS123.blp")
            call TREBUCHET_MS.addChar("|",  6, "war3mapImported\\TrebuchetMS124.blp")
            call TREBUCHET_MS.addChar("}", 14, "war3mapImported\\TrebuchetMS125.blp")
            call TREBUCHET_MS.addChar("~", 15, "war3mapImported\\TrebuchetMS126.blp")
            call TREBUCHET_MS.addImage("ELEMENT_ARCANE", 32, "Fonts\\Elements\\Arcane.blp")
            call TREBUCHET_MS.addImage("ELEMENT_DARK", 32, "Fonts\\Elements\\Dark.blp")
            call TREBUCHET_MS.addImage("ELEMENT_EARTH", 32, "Fonts\\Elements\\Earth.blp")
            call TREBUCHET_MS.addImage("ELEMENT_ELECTRIC", 32, "Fonts\\Elements\\Electric.blp")
            call TREBUCHET_MS.addImage("ELEMENT_FIRE", 32, "Fonts\\Elements\\Fire.blp")
            call TREBUCHET_MS.addImage("ELEMENT_ICE", 32, "Fonts\\Elements\\Ice.blp")
            call TREBUCHET_MS.addImage("ELEMENT_NORMAL", 32, "Fonts\\Elements\\Normal.blp")
            call TREBUCHET_MS.addImage("ELEMENT_PLANT", 32, "Fonts\\Elements\\Plant.blp")
            call TREBUCHET_MS.addImage("ELEMENT_POISON", 32, "Fonts\\Elements\\Poison.blp")
            call TREBUCHET_MS.addImage("ELEMENT_SPIRIT", 32, "Fonts\\Elements\\Spirit.blp")
            call TREBUCHET_MS.addImage("ELEMENT_WATER", 32, "Fonts\\Elements\\Water.blp")
            call TREBUCHET_MS.addImage("REGENCY", 32, "ReplaceableTextures\\CommandButtons\\BTN_Regency.blp")
        endmethod
        
    endstruct
    
endlibrary