------------------------------------------------------------------------------------------------------------------------------
Bones
|cfff4a460Target|r: |cff3399ffPassive, Self|n|r|cfff4a460Max Arrows|r: |cff3399ff25|n|r|cfff4a460Duration|r: |cff3399ff5 minutes|r|n|nArrow projectiles have 10% chance getting stuck on skeletal body to create temporary spiked carapace. Each arrow gets stuck for 5 minutes and deals 10 damage to melee attackers.
Target: Passive, Self
Max Arrows: 25
Duration: 5 minutes

Arrow projectiles have 10% chance getting stuck on skeletal body to create temporary spiked carapace. Each arrow gets stuck for 5 minutes and deals 10 damage to melee attackers.
------------------------------------------------------------------------------------------------------------------------------
Soul Break
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff700|n|r|cfff4a460Damage/second|r: |cff3399ff20|n|r|cfff4a460Stun|r: |cff3399ff0.3 second |n|r|cfff4a460Duration|r: |cff3399ff(1 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nSkeleton King sends a wave of unholy energy that breaks enemy soul that deals damage and applies a stun per second.
Target: Enemy Unit
Range: 700
Damage/second: 20
Stun: 0.3 second 
Duration: (1 second x ability level)
Cooldown: 15 seconds

Skeleton King sends a wave of unholy energy that breaks enemy soul that deals damage and applies a stun per second.
------------------------------------------------------------------------------------------------------------------------------
Reaper
------------------------------------------------------------------------------------------------------------------------------
