Shape Shift
|cfff4a460Target|r: |cff3399ffSelf|r|n|cfff4a460Duration|r: |cff3399ff5 seconds|r|n|nAllows Werewolf to transform into a human making his size lot smaller to enable him to pass through narrow passages. Disables ability to attack.
|cfff4a460Target|r: |cff3399ffSelf|r|n|nAllows Werewolf to transform back into Ancient form and regaining ability to attack.
-----------------------------------------------------------------------------------------------------------------------------------

Envenomed Fangs
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Range|r:|cff3399ff Melee|n|r|cfff4a460Effect|r:|cff3399ff 100 damage per second|n|r|cfff4a460Duration|r:|cff3399ff (1 second x ability level)|n|r|cfff4a460Cooldown|r:|cff3399ff 25 seconds|n|n|rAttacks target unit with Envenomed Fangs. Poison effect will deal 100 damage to it over certain time.
Target: Enemy unit
Range: Melee
Effect: 100 damage per second (Ult: 200)
Duration: (1 second x ability level) (Ult: 10)
Cooldown: 25 seconds

Attacks target unit with Envenomed Fangs. Poison effect will deal 100 damage to it over certain time.
-----------------------------------------------------------------------------------------------------------------------------------
Force of Lycan
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Range|r: |cff3399ffMelee|n|r|cfff4a460Duration|r: |cff3399ff(0.5 second x level of ability)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nCauses enemy unit to be temporarily enraged and attack anything around. Cannot enrage neutral units.
Target: Enemy unit
Range: Melee
Duration: (0.5 second x level of ability)
Cooldown: 20 seconds

Causes enemy unit to be temporarily enraged and attack anything around. Cannot enrage neutral units.
-----------------------------------------------------------------------------------------------------------------------------------
Claw Pierce
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Range|r: |cff3399ffMelee|n|r|cfff4a460Effect|r: |cff3399ff(5% chance x level of ability)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nHits a target unit with a chance to devastate it as long as target has been hit from behind. Devastation brings it to a near-dead state of 1 hitpoint left.
Target: Enemy unit
Range: Melee
Effect: (5% chance x level of ability)
Cooldown: 20 seconds

Hits a target unit with a chance to devastate it as long as target has been hit from behind. Devastation brings it to a near-dead state of 1 hitpoint left.
-----------------------------------------------------------------------------------------------------------------------------------
Flesh Hunger
ReplaceableTextures\CommandButtons\BTNRedDragonDevour.blp
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Range|r:|cff3399ff Melee|n|r|cfff4a460Duration|r: |cff3399ff(1 second x level of ability)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nBites enemy unit and decreases it's movement speed by 85% for a short period of time.
Target: Enemy unit
Range: Melee
Duration: (1 second x level of ability)
Cooldown: 15 seconds

Bites enemy unit and decreases it's movement speed by 85% for a short period of time.
-----------------------------------------------------------------------------------------------------------------------------------
Prowl
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds x ability level)|n|r|cfff4a460Effect|r: |cff3399ff(125 damage bonus x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff(5 seconds x ability level + 5 seconds base)|r|n|nAllows Werewolf to become temporarily invisible but move 20% slower. Attacking or casting a spell will break the invisibility. Will deal extra damage on attack breaking invisibility.
Target: Self
Duration: (5 seconds x ability level) (Ult: Infinite)
Effect: (125 damage bonus x ability level)
Cooldown: (5 seconds x ability level + 5 seconds base)

Allows Werewolf to become temporarily invisible but move 20% slower. Attacking or casting a spell will break the invisibility. Will deal extra damage on attack breaking invisibility.

-----------------------------------------------------------------------------------------------------------------------------------
Rabies
ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
|cfff4a460Target|r: |cff3399ffPassive|n|r|cfff4a460Max Bonus|r: |cff3399ff(10% x level)|r|n|nWerewolf adrenaline level grows to deadly level. His movement speed has been increased with the same percent as hitpoints missing.
Target: Passive
Max Bonus: (10% x ability level)

Werewolf adrenaline level grows to deadly level. His movement speed has been increased with the same percent as hitpoints missing.
-----------------------------------------------------------------------------------------------------------------------------------
Enraged Killer
|cfff4a460Target|r: |cff3399ffPassive|r|n|cfff4a460Growth|r: |cff3399ff(1 damage +0.5 per level of ability)|r|n|nEach subsequent attack on same target will deal increased damage. Rage ends after 5 seconds if no attacks are made.

Target: Passive / Walls
Growth: (1 damage +0.5 per level of ability)

Each Werewolf subsequent attack on same target will deal increased damage. Rage ends after 5 seconds if no attacks are made.
-----------------------------------------------------------------------------------------------------------------------------------
Lycanthrope
ReplaceableTextures\CommandButtons\BTNBearForm.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(0.5 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff25 seconds|r|n|nWerewolf enrages to attack at it's maximum speed for a short period of time.

Target: Self
Duration: (0.5 second x ability level)
Cooldown: 25 seconds

Werewolf enrages to attack at it's maximum speed for a short period of time.
-----------------------------------------------------------------------------------------------------------------------------------
Wolf Spirit
ReplaceableTextures\CommandButtons\BTNDireWolf.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff20 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|cfff4a460Wolf Speed|r: |cff3399ff(200 + 35 x level of ability) |n|r|nSummons a spirit wolf which will take his path to the random builder. Has sight range of 1000. Also reveals invisible units.

Target: Self
Duration: 20 seconds
Cooldown: 20 seconds
Wolf Speed: (200 + 35 x level of ability) (Ult: Reveal entire map)

Summons a spirit wolf which will take his path to the random builder. Has sight range of 1000. Also reveals invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Child of the Night
ReplaceableTextures\PassiveButtons\PASBTNElunesBlessing.blp
|cfff4a460Target|r: |cff3399ffPassive|n|r|cfff4a460Range|r: |cff3399ff(100 x level of ability)|r|n|nPassively provides true sight at night.

Target: Passive
Range: (100 x level of ability (Ult: Entire Map)

Passively provides true sight at night.
(Ult: Passively provides sight on the entire map at night)
-----------------------------------------------------------------------------------------------------------------------------------
Fetch
ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff5 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|n|r|cfff4a460Range|r: |cff3399ff(1000 x level of ability) |r|n|nProvides a temporary vision over any living units around Werewolf. Also reveals invisible units.

Target: Self
Duration: 5 seconds (Ult: 15)
Cooldown: 20 seconds
Range: (1000 x level of ability) (Ult: Entire Map)

Provides a temporary vision over any living units around Werewolf. Also reveals invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Rabid
ReplaceableTextures\PassiveButtons\PASBTNVampiricAura.blp
|cfff4a460Target|r: |cff3399ffPassive, self|n|r|cfff4a460Healing|r: |cff3399ff(1% + 0.2% x level of ability)|n|r|nProvides Werewolf with passive healing.

Target: Passive, self
Healing: (1% + 0.2% x level of ability)(Ult: 4%)

Provides Werewolf with passive healing.
-----------------------------------------------------------------------------------------------------------------------------------
Bloodthirst
|cfff4a460Target|r: |cff3399ffSelf (800)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|n|r|cfff4a460Amount Healed|r: |cff3399ff(250 x level of ability + (50 for each living unit in range x level of ability) )|r|n|nCalls a wave of dark energy which heals Werewolf depending on number of living enemies in range of 800. Heals 4x more hitpoints on ethereal units.

Target: Self (800)
Cooldown: 30 seconds
Amount Healed: (250 x level of ability + (50 for each living unit in range x level of ability) )
(Ult: (2000 + (1000 for each living unit in range) ))

Calls a wave of dark energy which heals Werewolf depending on number of living enemies in range of 800. Heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Fury of the Lycan
ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff9 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff(40 seconds - 1 second per level of ability)|r|n|nConverts damage taken into heal with twice the amount.
Target: Self
Duration: 9 seconds
Cooldown: (40 seconds - 1 second per level of ability) (Ult: 15)

Converts damage taken into heal with twice the amount.
-----------------------------------------------------------------------------------------------------------------------------------
Revitalize
ReplaceableTextures\CommandButtons\BTNDrunkenDodge.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Cooldown|r: |cff3399ff60 seconds|n|r|cfff4a460Revitalize|r: |cff3399ff(3% + 3% per level of ability)|r|n|nInstantly regenerates lost hitpoints. Heals 4x more hitpoints on ethereal units.

Target: Self
Cooldown: 60 seconds
Revitalize: (3% + 3% per level of ability) (Ult: 66)

Instantly regenerates lost hitpoints. Heals 4x more hitpoints on ethereal units.