-----------------------------------------------------------------------------------------------------------------------------------
Vampire Reincarnation
ReplaceableTextures\CommandButtons\BTNReincarnation.blp
|cfff4a460Target|r: |cff3399ffPassive / Self|n|r|cfff4a460Cooldown|r: |cff3399ff6 minutes|n|r|nVampire can regain his life. Will come back to life when killed after 7 seconds with the same amount of mana he had before he died.
Target: Passive / Self
Cooldown: 6 minutes

Vampire can regain his life. Will come back to life when killed after 7 seconds with the same amount of mana he had before he died.
-----------------------------------------------------------------------------------------------------------------------------------
Immortal Force
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff150|n|r|cfff4a460Duration|r: |cff3399ff(0.5 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nSends a wave of evil energy to temporarily stun enemy unit.
Target: Enemy Unit
Range: 150
Mana: 40*level
Duration: (0.5 second x ability level)
Cooldown: 15 seconds

Sends a wave of evil energy to temporarily stun enemy unit.
-----------------------------------------------------------------------------------------------------------------------------------
Corrupting Stomp
|cfff4a460Target|r: |cff3399ffSelf (250)|n|r|cfff4a460Duration|r:|cff3399ff (0.35 seconds x level of ability)|n|r|cfff4a460Damage|r:|cff3399ff (20 x level of ability)|n|r|nStomps the ground to deal magic damage and temporarily stun enemies.
Target: Self (250)
Mana: 40*level (500)
Duration: (0.35 seconds x level of ability)
Damage: (20 x level of ability)

Stomps the ground to deal magic damage and temporarily stun enemies.
-----------------------------------------------------------------------------------------------------------------------------------
Soul Corruption
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff600|n|r|cfff4a460Duration|r: |cff3399ff(0.25 second x ability level)|n|r|cfff4a460Damage|r: |cff3399ff(35 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nSends a wave of dark energy to corrupt enemy soul dealing magic damage and stunning it for a short period of time
Target: Enemy Unit
Range: 600
Mana: 40*level (500)
Duration: (0.25 second x ability level)
Damage: (35 x ability level)
Cooldown: 15 seconds

Sends a wave of dark energy to corrupt enemy soul dealing magic damage and stunning it for a short period of time.
-----------------------------------------------------------------------------------------------------------------------------------
Death Coil
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff800|n|r|cfff4a460Damage|r: |cff3399ff(50 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nSends a wave of dark energy to corrupt enemy soul and deal magic damage.
Target: Enemy Unit
Range: 800
Mana: 40*level (500)
Damage: (50 x ability level)
Cooldown: 15 seconds

Sends a wave of dark energy to corrupt enemy soul and deal magic damage.
-----------------------------------------------------------------------------------------------------------------------------------
Shadowrun
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds x ability level)|n|r|cfff4a460Effect|r: |cff3399ff(5% movement speed bonus x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff(5 seconds x ability level + 5 seconds base)|r|n|nAllows Vampire to become temporarily invisible and move faster. Attacking or casting a spell will break the invisibility.
Target: Self
Duration: (5 seconds x ability level)
Mana: 25*level (250)
Effect: (5% movement speed bonus x ability level)
Cooldown: (5 seconds x ability level + 5 seconds base)

Allows Vampire to become temporarily invisible and move faster. Attacking or casting a spell will break the invisibility.
-----------------------------------------------------------------------------------------------------------------------------------
Spiritual Walk
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds x ability level)|n|r|cfff4a460Movement Speed|r: |cff3399ff(2% x ability level)|n|r|cfff4a460Mana Stolen|r: |cff3399ff(15% base + 2% x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff(2.5 seconds x ability level)|r|n|nAllows Vampire to become temporarily invisible and on first attack breaking invisility to steal a percentrage of target's mana. Attacking or casting a spell will break the invisibility.
Target: Self
Mana: 25*level (250)
Duration: (5 seconds x ability level)
Movement Speed: (2% x ability level)
Mana Stolen: (15% base + 2% x ability level)
Cooldown: (2.5 seconds x ability level)

Allows Vampire to become temporarily invisible and on first attack breaking invisility to steal a percentrage of target's mana. Attacking or casting a spell will break the invisibility.
-----------------------------------------------------------------------------------------------------------------------------------
Shadows of Corruption
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds x ability level)|n|r|cfff4a460Movement Speed|r: |cff3399ff(2% x ability level)|n|r|cfff4a460Slow Duration|r: |cff3399ff(5 seconds + 0.5 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff(2.5 seconds x ability level)|r|n|nAllows Vampire to become temporarily invisible, move faster and on first attack breaking invisility to temporarily slow enemy unit by 50%. Attacking or casting a spell will break the invisibility.
Target: Self
Mana: 25*level (250)
Duration: (5 seconds x ability level)
Movement Speed: (2% x ability level)
Slow Duration: (5 seconds + 0.5 second x ability level)
Cooldown: (2.5 seconds x ability level)

Allows Vampire to become temporarily invisible, move faster and on first attack breaking invisility to temporarily slow enemy unit by 50%. Attacking or casting a spell will break the invisibility.
-----------------------------------------------------------------------------------------------------------------------------------
Unrestrained Distress
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds x ability level)|n|r|cfff4a460Movement Speed|r: |cff3399ff(2% x ability level)|n|r|cfff4a460Sleep Duration|r: |cff3399ff(5 seconds base + 1 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff(2.5 seconds x ability level)|r|n|nAllows Vampire to become temporarily invisible and on first attack breaking invisility to put an enemy unit to sleep. Sleeping unit can be awoken by attacking it. Attacking or casting a spell will break the invisibility.
Target: Self
Mana: 25*level (250)
Duration: (5 seconds x ability level)
Movement Speed: (2% x ability level)
Sleep Duration: (5 seconds base + 1 second x ability level)
Cooldown: (2.5 seconds x ability level)

Allows Vampire to become temporarily invisible and on first attack breaking invisility to put an enemy unit to sleep. Sleeping unit can be awoken by attacking it. Attacking or casting a spell will break the invisibility.
-----------------------------------------------------------------------------------------------------------------------------------
Eye of Darkness
|cfff4a460Target|r: |cff3399ffPoint (250 x level of ability)|n|r|cfff4a460Duration|r: |cff3399ff9 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nProvides a temporary vision over an area of effect which also reveals invisible units.
Target: Point (250 x level of ability)
Mana: 35*level (350)
Duration: 9 seconds
Cooldown: 20 seconds

Provides a temporary vision over an area of effect which also reveals invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Vicious Explorers
ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|n|r|cfff4a460Sight|r: |cff3399ff(100 x level of ability)|n|r|cfff4a460Bats Summoned|r: |cff3399ff(1 x level of ability)|r|n|nSummons a number of bats which will temporarily explore a random place on the map. Bats cannot be shot down and are invisible. Number of Bats and their sight increases with level. Reveals invisible units.
Target: Self
Mana: 35*level (350)
Cooldown: 20 seconds
Sight: (100 x level of ability)
Bats Summoned: (1 x level of ability)
Duration: 30 seconds

Summons a number of bats which will temporarily explore a random place on the map. Bats cannot be shot down and are invisible. Number of Bats and their sight increases with level. Reveals invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Spectral Track
|cfff4a460Target|r: |cff3399ffSelf (250 x level of ability)|n|r|cfff4a460Duration|r:|cff3399ff 20 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nProvides a temporary vision around yourself which also reveals invisible units.
Target: Self (250 x level of ability)
Mana: 35*level (350)
Duration: 20 seconds
Cooldown: 20 seconds

Provides a temporary vision around yourself which also reveals invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Veins of Blood
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|n|r|cfff4a460Duration|r: |cff3399ff(1 second x level of ability)|n|r|cfff4a460Amount Healed|r: |cff3399ff600 per second|r|n|nCalls a wave of dark energy which heals you for a set amount of time. Heals 4x more hitpoints on ethereal units.
Target: Self
Mana: 50*level (500)
Cooldown: 30 seconds
Duration: (1 second x level of ability)
Amount Healed: 600 per second

Calls a wave of dark energy which heals you for a set amount of time. Heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Bloodlines
|cfff4a460Target|r: |cff3399ffSelf (800)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|n|r|cfff4a460Amount Healed|r: |cff3399ff(500 x level of ability)|r|n|nCalls a wave of dark energy which heals nearby allies. Heals 4x more hitpoints on ethereal units.
Target: Self (800)
Mana: 50*level (500)
Cooldown: 30 seconds
Amount Healed: (500 x level of ability)

Calls a wave of dark energy which heals nearby allies. Heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Blood Extremity
|cfff4a460Target|r: |cff3399ffFriendly Unit|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|n|r|cfff4a460Range|r: |cff3399ff2500|n|r|cfff4a460Amount Healed|r: |cff3399ff(700 x level of ability)|r|n|nCalls a wave of dark energy which heals targeted ally. Heals 4x more hitpoints on ethereal units.
Target: Friendly Unit
Mana: 50*level (500)
Cooldown: 30 seconds
Range: 2500
Amount Healed: (700 x level of ability)

Calls a wave of dark energy which heals targeted ally. Heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Unstoppable Hunger
ReplaceableTextures\CommandButtons\BTNRegenerationAura.blp
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Amount Healed|r: |cff3399ff(400 x level of ability)|r|n|nPassive healing providing Vampire with 1% chance to heal himself any time takes damage.
Target: Self
Amount Healed: (400 x level of ability)

Passive healing providing Vampire with 1% chance to heal himself any time takes damage.
-----------------------------------------------------------------------------------------------------------------------------------
