Chilling Touch
|cfff4a460Target|r: |cff3399ffPassive|n|r|cfff4a460Duration|r: |cff3399ff5 seconds|r|n|nWraith's melee attacks touch enemies with the chill of the grave and slow their movement speed by 45% and attack speed by 15% for a short period of time.
Target: Passive
Duration: 5 seconds

Wraith's melee attacks touch enemies with the chill of the grave and slow their movement speed by 45% and attack speed by 15% for a short period of time.

-----------------------------------------------------------------------------------------------------------------------------------
Death and Decay
|cfff4a460Target|r: |cff3399ffArea of Effect (400)|n|r|cfff4a460Range|r: |cff3399ff300|n|r|cfff4a460Damage|r: |cff3399ff(% of current unit hitpoints x (1 + (0.5 x ability level)))|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nCreates a magical blow which deals damage to all living units depending on how healthy they are.
Target: AoE (400)
Range: 300
Damage/sec: (% of current unit hitpoints x (1 + (0.5 x ability level)))
Cooldown: 30 seconds

Creates a magical blow which deals damage to all living units depending on how healthy they are.
-----------------------------------------------------------------------------------------------------------------------------------
Mist of Darkness
|cfff4a460Target|r: |cff3399ffSelf (400)|n|r|cfff4a460Damage|r: |cff3399ff(35 x ability level)|n|r|cfff4a460Duration|r: |cff3399ff(0.5 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nCreates a mysterious explosion which deals damage to enemies nearby and temporarily silences them.
Target: Self (400)
Damage: (35 x ability level)
Duration: (0.5 second x ability level)
Cooldown: 20 seconds

Creates a mysterious explosion which deals damage to enemies nearby and temporarily silences them.
-----------------------------------------------------------------------------------------------------------------------------------
Brain Sap
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff600|n|r|cfff4a460Damage|r: |cff3399ff(40 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff15 seconds|r|n|nInstantly absorbs hitpoints from target unit.
Target: Enemy Unit
Range: 600
Damage: (40 x ability level)
Cooldown: 15 seconds

Instantly absorbs hitpoints from target unit.
-----------------------------------------------------------------------------------------------------------------------------------
Essence of Evil
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff600|n|r|cfff4a460Damage|r: |cff3399ff(35 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nSends a wave of evil energy which deals damage to target unit and pulls it half way towards Wraith.
Target: Enemy Unit
Range: 600
Damage: (35 x ability level)
Cooldown: 20 seconds

Sends a wave of evil energy which deals damage to target unit and pulls it half way towards Wraith.
-----------------------------------------------------------------------------------------------------------------------------------
Cursed Rift
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Damage|r: |cff3399ff(35 x ability level)|n|r|cfff4a460Duration|r: |cff3399ff(5 seconds + (1 second x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff(10 seconds + (1 second x ability level))|r|n|nWraith becomes invisible and damages units is passing through. Can damage each unit only once. Increases movement speed by 30%.
Target: Self
Damage: (35 x ability level)
Duration: (5 seconds + (1 second x ability level))
Cooldown: (10 seconds + (1 second x ability level))

Wraith becomes invisible and damages units is passing through. Can damage each unit only once. Increases movement speed by 30%.
-----------------------------------------------------------------------------------------------------------------------------------
Horror
|cfff4a460Target|r: |cff3399ffPassive / Enemy units (400)|n|r|cfff4a460Reduction|r: |cff3399ff(20% + (1% x ability level))|r|n|nWraith is spreading fear which can slow combat abilities of nearby enemies.
Target: Passive / Enemy units (400)
Reduction: (20% + (1% x ability level))

Wraith is spreading fear which can slow combat abilities of nearby enemies.
-----------------------------------------------------------------------------------------------------------------------------------
Inner Dive
|cfff4a460Target|r: |cff3399ffPoint|n|r|cfff4a460Damage|r: |cff3399ff(30 x level of ability)|n|r|cfff4a460Range|r: |cff3399ff1000|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nWraith rushes towards target point dealing damage to all units in it's path. Doesn't pass through obstacles.
Target: Point
Damage: (30 x level of ability)
Range: 1000
Cooldown: 30 seconds

Wraith rushes towards target point dealing damage to all units in it's path. Doesn't pass through obstacles.
-----------------------------------------------------------------------------------------------------------------------------------
Spiritual Tunnel
|cfff4a460Target|r: |cff3399ffMiddle of the map|n|r|cfff4a460Effect Delay|r: |cff3399ff8 seconds - 0.5 second x ability level|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nInstantly teleports to the middle of the map.
Target: Middle of the map
Effect Delay: 8 seconds - 0.5 second x ability level
Cooldown: 30 seconds

Instantly teleports to the middle of the map.
-----------------------------------------------------------------------------------------------------------------------------------
Ghostly Beam
|cfff4a460Target|r: |cff3399ffPoint|n|r|cfff4a460Width|r: |cff3399ff(100 x level of ability)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nWraith creates a magical beam which is exploring a long area until it reaches the target point.
Target: Point
Width: (100 x level of ability)
Cooldown: 30 seconds

Wraith creates a magical beam which is exploring a long area until it reaches the target point.
-----------------------------------------------------------------------------------------------------------------------------------
Repression
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Hitpoints|r: |cff3399ff(100 x ability level)|n|r|cfff4a460Line of sight|r: |cff3399ff(200 + (100 x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff120 seconds|r|n|nSummons permanent flying scout to explore the map. Scout's hitpoints and line of sight increases with level. Scouts are not invulnerable nor invisible and can be killed by any enemy units. Scouts reveal invisible units.
Target: Self
Hitpoints: (100 x ability level)
Line of sight: (200 + (100 x ability level))
Cooldown: 120 seconds

Summons permanent flying scout to explore the map. Scout's hitpoints and line of sight increases with level. Scouts are not invulnerable nor invisible and can be killed by any enemy units. Scouts reveal invisible units.
-----------------------------------------------------------------------------------------------------------------------------------
Soul Dance
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Sight|r: |cff3399ff(150 x ability level)|n|r|cfff4a460Duration|r: |cff3399ff20 seconds|n|r|cfff4a460Cooldown|r: |cff3399ff60 seconds|r|n|nSummons four souls that hover around Wraith providing true sight and may be sent to any location on the map to explore it. Soul speed is 522.
Target: Self
Sight: (150 x ability level)
Duration: 20 seconds
Cooldown: 60 seconds

Summons four souls that hover around Wraith providing true sight and may be sent to any location on the map to explore it. Soul speed is 522.
-----------------------------------------------------------------------------------------------------------------------------------
Avante
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Casting Time|r: |cff3399ff(12 seconds - (0.5 second x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff90 seconds|r|n|nWraith channels powerful magics. When fully channeled will completely heal Wraith.
Target: Self
Casting Time: (12 seconds - (0.5 second x ability level))
Cooldown: 90 seconds

Wraith channels powerful magics. When fully channeled will completely heal Wraith.
-----------------------------------------------------------------------------------------------------------------------------------
Spiritual Lights
|cfff4a460Target|r: |cff3399ffSelf (500)|n|r|cfff4a460Amount Healed|r: |cff3399ff(40 x ability level) + (5% x number of alive enemy units in 2000 range)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nWraith summons a number of mysterious lights around which for 10 seconds are healing Wraith and allies nearby. Those lights grow stronger if they sence life around. Heals 4x more hitpoints on ethereal units.
Target: Self (500)
Amount Healed: (40 x ability level) + (5% x number of alive enemy units in 2000 range)
Cooldown: 30 seconds

Wraith summons a number of mysterious lights around which for 10 seconds are healing Wraith and allies nearby. Those lights grow stronger if they sence life around. Heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Ancestral Rift
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Timing|r: |cff3399ff(5 seconds + (1 second x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff(60 seconds - (1 second x ability level))|r|n|nBrings Wraith to hitpoints he had several seconds ago.
Target: Self
Timing: (5 seconds + (1 second x ability level))
Cooldown: (60 seconds - (1 second x ability level))

Brings Wraith to hitpoints he had several seconds ago.
-----------------------------------------------------------------------------------------------------------------------------------
Inception
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Extra damage taken|r: |cff3399ff(800% - (50% x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nWraith summons two illusions of himself which take extra damage and deal no damage. After 15 seconds illusions disappear and total hitpoints still maintained by them will heal Wraith. Illusions will perish if distance between Wraith is larger than 800.
Target: Self
Extra damage taken: (800% - (50% x ability level))
Cooldown: 30 seconds

Wraith summons two illusions of himself which take extra damage and deal no damage. After 15 seconds illusions disappear and total hitpoints still maintained by them will heal Wraith. Illusions will perish if distance between Wraith is larger than 800.
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------



