//! import "../heroes/ancient_evils/ancient_arachnid.j"
//! import "../heroes/ancient_evils/cave_troll.j"
//! import "../heroes/ancient_evils/demon.j"
//! import "../heroes/ancient_evils/gargoyle.j"
//! import "../heroes/ancient_evils/skeleton_king.j"
//! import "../heroes/ancient_evils/vampire_lord.j"
//! import "../heroes/ancient_evils/werewolf.j"
//! import "../heroes/ancient_evils/wraith.j"

//! import "../heroes/living_force/storm_shaman.j"
//! import "../heroes/living_force/cleric.j"
//! import "../heroes/living_force/crusader.j"
//! import "../heroes/living_force/dwarf_defender.j"
//! import "../heroes/living_force/elementalist.j"
//! import "../heroes/living_force/firelord.j"
//! import "../heroes/living_force/gnome_technician.j"
//! import "../heroes/living_force/witch.j"
//! import "../heroes/living_force/hunter.j"
//! import "../heroes/living_force/guardian.j"
//! import "../heroes/living_force/inquisitor.j"
//! import "../heroes/living_force/knight.j"
//! import "../heroes/living_force/mistress.j"
//! import "../heroes/living_force/nomad.j"
//! import "../heroes/living_force/pathfinder.j"
//! import "../heroes/living_force/arcanist.j"
//! import "../heroes/living_force/raven.j"
//! import "../heroes/living_force/medium.j"
//! import "../heroes/living_force/siren.j"
//! import "../heroes/living_force/sorceress.j"
//! import "../heroes/living_force/templar.j"
//! import "../heroes/living_force/treant.j"
//! import "../heroes/living_force/viking.j"
//! import "../heroes/living_force/zealot.j"