Burrow
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Cooldown|r: |cff3399ff5 seconds|r|n|nArachnid digs to the ground to become invisible. On unburrow kills any living units above him in range of 150.
Target: Self
Cooldown: 5 seconds

Arachnid digs to the ground to become invisible. On unburrow kills any living units above him in range of 150.
-----------------------------------------------------------------------------------------------------------------------------------
Dash
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ff600|n|r|cfff4a460Duration|r: |cff3399ff(1 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nArachnid dashes to target unit and has a 95% chance to slow it's movement speed upon reaching it. Cannot pass through cliffs and obstacles.
Target: Enemy Unit
Range: 600
Duration: (1 second x ability level)
Cooldown: 20 seconds

Arachnid dashes to target unit and slow it's movement speed by 50% upon reaching it. Cannot pass through cliffs and obstacles.
Ult: 20 seconds duration

-----------------------------------------------------------------------------------------------------------------------------------
Locust Swarm
|cfff4a460Target|r: |cff3399ffSelf (800)|n|r|cfff4a460Heal per Damage|r: |cff3399ff(100% x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff60 seconds|r|n|nArachnid summons a Locust Swarm that deals 15 damage each and returns to Arachnid to heal him. Lasts 30 seconds on all levels.

Target: Self (800)
Heal per Damage: (100% x ability level)
Cooldown: 60 seconds

Arachnid summons a Locust Swarm that deals 15 damage each and returns to Arachnid to heal him. Lasts 30 seconds on all levels.
-----------------------------------------------------------------------------------------------------------------------------------
Poison Spit
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Duration|r: |cff3399ff(1 second x ability level)|n|r|cfff4a460Range|r: |cff3399ffMelee|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nArachnid spits venom at his target making it to take 40 damage per second and temporarily silences it.
Target: Enemy unit
Duration: (1 second x ability level)
Range: Melee
Cooldown: 20 seconds

Arachnid spits venom at his target making it to take 40 damage per second and temporarily silences it.
-----------------------------------------------------------------------------------------------------------------------------------
Cocon
|cfff4a460Target|r: |cff3399ffEnemy Unit|n|r|cfff4a460Range|r: |cff3399ffMelee|n|r|cfff4a460Attack Speed Slow|r: |cff3399ff%HP missing|n|r|cfff4a460Attacks required|r: |cff3399ff(5 + (1 x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nTraps enemy unit in cocoon making target unable to move and slowing it but retaining the ability to attack and cast spells. Cocoon can be destroyed with a number of attacks.
Target: Enemy Unit
Range: Melee
Attack Speed Slow: %HP missing
Attacks required: (5 + (1 x ability level))
Cooldown: 20 seconds

Traps enemy unit in cocoon making target unable to move and slowing it but retaining the ability to attack and cast spells. Cocoon can be destroyed with a number of attacks.
-----------------------------------------------------------------------------------------------------------------------------------
Dissimulation
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Silence duration|r: |cff3399ff(1 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nArachnid turns invisible, moves 25% faster and on impact temporarily silences enemy unit. Lasts 15 seconds on all levels.
Target: Self
Silence duration: (1 second x ability level)
Cooldown: 20 seconds

Arachnid turns invisible, moves 25% faster and on impact temporarily silences enemy unit. Lasts 15 seconds on all levels.
-----------------------------------------------------------------------------------------------------------------------------------
Hatch
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Duration|r: |cff3399ff(10 seconds + (2 x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid summons five uncontrollable and unattackable spiders that attack living enemy units nearby. Each spider deals 25 hero damage and attacks once every second. Spiders are slow and they can pass through narrow obstacles.
Target: Self
Duration: (10 seconds + (2 x ability level))
Cooldown: 30 seconds

Arachnid summons five uncontrollable and unattackable spiders that attack living enemy units nearby. Each spider deals 25 hero damage and attacks once every second. Spiders are slow and they can pass through narrow obstacles.
-----------------------------------------------------------------------------------------------------------------------------------
Sticky Shell
|cfff4a460Target|r: |cff3399ffPassive|n|r|cfff4a460Duration|r: |cff3399ff(1 second x ability level)|r|n|nMelee units that attacked Arachnid will be temporarily slowed by 50%.
Target: Passive
Duration: (1 second x ability level)

Melee units that attacked Arachnid will be temporarily slowed by 50% and takes 50 damage per second.
-----------------------------------------------------------------------------------------------------------------------------------
Web
|cfff4a460Target|r: |cff3399ffEnemy unit|n|r|cfff4a460Range|r: |cff3399ff300|n|r|cfff4a460Duration|r: |cff3399ff(0.5 second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff20 seconds|r|n|nCauses enemy unit to be temporarily bound the ground. Webbed units keep their ability to attack and cast spells.
Target: Enemy unit
Range: 300
Duration: (0.5 second x ability level)
Cooldown: 20 seconds

Causes enemy unit to be temporarily bound the ground. Webbed units keep their ability to attack and cast spells.
-----------------------------------------------------------------------------------------------------------------------------------
Spiders
|cfff4a460Target|r: |cff3399ffSelf|n|r|cfff4a460Spider HP|r: |cff3399ff200|n|r|cfff4a460Number of Spiders|r: |cff3399ff(1 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid summons a number of uncontrollable but targetable spiders that rush to the random location around the map. Each Spider explores area in range of 1000 and also reveals invisible units. Those spiders cannot pass through cliffs and obstacles. Lasts 10 seconds.
Target: Self
Spider HP: 200
Number of Spiders: (1 x ability level)
Cooldown: 30 seconds

Arachnid summons a number of uncontrollable but targetable spiders that rush to the random location around the map. Each Spider explores area in range of 1000 and also reveals invisible units. Those spiders cannot pass through cliffs and obstacles. Lasts 10 seconds.
-----------------------------------------------------------------------------------------------------------------------------------
Web Spin
|cfff4a460Target|r: |cff3399ffSelf (350)|n|r|cfff4a460Duration|r: |cff3399ff(10 seconds + (2 seconds x ability level))|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid spins a web providing vision. Enemy units inside the web will have it's movement speed slowed by 90%. Arachnid's movement speed is at maximum as long as there is an enemy unit inside the web.
Target: Self (350)
Duration: (10 seconds + (2 seconds x ability level))
Cooldown: 30 seconds

Arachnid spins a web providing vision. Enemy units inside the web will have it's movement speed slowed by 90%. Arachnid's movement speed is at maximum as long as there is an enemy unit inside the web.
-----------------------------------------------------------------------------------------------------------------------------------
Tunnel
|cfff4a460Target|r: |cff3399ffPoint|n|r|cfff4a460Sight|r: |cff3399ff(150 x level of ability)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid sends an underground scout to the target location. Scout can move underground and reveals invisible units but it is visible and targetable. Lasts 15 seconds. Scout moves at the speed of 522.
Target: Point
Sight: (150 x level of ability)
Cooldown: 30 seconds

Arachnid sends an underground scout to the target location. Scout can move underground and reveals invisible units but it is visible and targetable. Lasts 15 seconds. Scout moves at the speed of 522.
-----------------------------------------------------------------------------------------------------------------------------------
Spray
|cfff4a460Target|r: |cff3399ffAoe (250)|n|r|cfff4a460Range|r: |cff3399ff800|n|r|cfff4a460Heal per second|r: |cff3399ff(150 x ability level) |n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid blasts a small area with acid that heals allies in range for 4 seconds. Heals 4x hitpoints on ethereal units.
Target: Aoe (250)
Range: 800
Heal per second: (150 x ability level)
Cooldown: 30 seconds

Arachnid blasts a small area with acid that heals allies in range for 4 seconds. Heals 4x hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
Feed
|cfff4a460Target|r: |cff3399ffSelf |n|r|cfff4a460Heal per HP|r: |cff3399ff(1 x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid summons five scarabs that can be manually sacrificed to heal Arachnid or his ally based on Scarab's current HP. Heals 4x more hitpoints on ethereal units. Each spider has 150 hitpoints and last 5 seconds.
Target: Self 
Heal per HP: (1 x ability level)
Cooldown: 30 seconds

Arachnid summons five scarabs that can be manually sacrificed to heal Arachnid or his ally based on Scarab's current HP. Heals 4x more hitpoints on ethereal units. Each spider has 150 hitpoints and last 5 seconds.
-----------------------------------------------------------------------------------------------------------------------------------
Poison Blast
|cfff4a460Target|r: |cff3399ffSelf (700)|n|r|cfff4a460Base Heal|r: |cff3399ff(100 x ability level)|n|r|cfff4a460Damage|r: |cff3399ff(5% x ability level) of current HP|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid blows with venomous poison which deals damage based on target's current HP and heals himself with base healing plus total damage dealt.
Target: Self (700)
Damage: (5% x ability level) of current HP
Base Heal: (100 x ability level)
Cooldown: 30 seconds

Arachnid blows with venomous poison which deals damage based on target's current HP and heals himself with base healing plus total damage dealt.
-----------------------------------------------------------------------------------------------------------------------------------
Severe Wound
|cfff4a460Target|r: |cff3399ffSelf |n|r|cfff4a460Hitpoints Healed|r: |cff3399ff(100 per second x ability level)|n|r|cfff4a460Cooldown|r: |cff3399ff30 seconds|r|n|nArachnid summons a friendly bug that heals certain amount of damage per second for 10 seconds. Bug is attackable and heals 4x more hitpoints on ethereal units.
Target: Self 
Hitpoints Healed: (100 per second x ability level)
Cooldown: 30 seconds

Arachnid summons a friendly bug that heals certain amount of damage per second for 10 seconds. Bug is attackable and heals 4x more hitpoints on ethereal units.
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------